.false {
    color: #ffc107;
}

.false:hover {
    color: #ffc107;
    background-color: black;
}

.true {
    color: black;
}

.true:hover {
    color: black;
    background-color: #ffc107;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal.display-block {
    display: block;
}

.modal.display-none {
    display: none;
}